
## NEMO-AGE CONFIG FILE - RESOURCE COMPETITION ############################################################

## SIMULATION ##
root_dir                      7_Competition   # directory for output files
filename                      Competition_q_%1   # base filenames 
run_mode                      overwrite   # overwrites existing files
random_seed                   2           # for random number generators
replicates                    2           # per parameter combination  
generations                   2000        # number of years per simulation

## POPULATION STRUCTURE ####
patch_number                  2           # species occupies two habitat patches
pop_age_structure             {{0,10}}    # species has life history with two life stages (offspring and adults). 
pop_transition_matrix         {{0, 3}     
                               {1, 0}}    # matrix population model containing the vital rates
patch_nbfem                   2000        # init female number (hermaphrodites)
patch_nbmal                   0           # no males present

## LIFE CYCLE EVENTS ##
quanti_init                   1
cloning                       2           # clonal reproduction based on resource uptake
disperse                      3           # dispersal 
aging_multi                   4
save_stats                    5
save_files                    6

# 1) TRAIT INITIALIZATION ####
quanti_traits                 1           # one consumer trait
quanti_loci                   10          # controlled by 10 loci
quanti_mutation_rate          0.0001      # mutation probability
quanti_mutation_variance      0.1         # mutation variance
quanti_init_trait_values      {{4}}       # initial value of consumer trait
quanti_init_model             1           # monomorphic at start
quanti_output                 1           # genotype table (without allelic values)
quanti_logtime                2000

# 2) RESOURCE-DEPENDENT Cloning ####
cloning_add_to_stage          0                           # clonal offspring enters stage 0 (offspring)
cloning_resource_model        resource_competition_soft   # fecundity with MAX competition (resource_competition_soft) 
                                                          # or NO competition (resource_consumption_soft)
cloning_resource_generalism   2                           # the degree of resource generalism
cloning_resource_maxFecundity {{1000}{1000}}              # fmax in each patch (max. number of offspring with competition)
cloning_resource_property     {{1,2,3,4,5}{1,2,3,4,5}} {{0,1.5,3,4.5,6}{0,1.5,3,4.5,6}}
                                                          # properties of each resource type in each patch
cloning_resource_proportion   {{0.2,0.2,0.2,0.2,0.2}}     # frequency of resource types
fecundity_distribution        poisson                     # individual fecundity is picked from poisson
mating_system                 6                           # mating system needs to be 5 ???

# 3) DISPERSAL ####
dispersal_stage               0           # offspring is dispersing (0=offspring, 1=adults)
dispersal_rate                0.05        # dispersal probability, the same for each individual and each patch
dispersal_model               1           # 1=Island model

# 4) STORING STATS ##
stat                          demography quanti quanti.patch
stat_log_time                 1           # summary statistics are recorded each year


