## NEMO CONFIG FILE

#/ 
    Single Wright-Fisher population with 30 neutral mu-satellite loci.
    We start the simulation with maximum genetic diversity (init model 1).
    We record genetic diversity at the neutral markers every 10 generations.
/#

## SIMULATION ##

run_mode                overwrite
random_seed             6546

root_dir                WFpop

filename                N1k-mue-6-re-3-msat

replicates              1
generations             10000

## POPULATION ##
patch_number            1
patch_nbfem             1000     #Ne = 1000, we model hermaphrodites
patch_nbmal             0

## LIFE CYCLE EVENTS ##
breed                   1
aging                   2
save_stats              3
save_files              4

## MATING SYSTEM (BREED) ##
mating_system           6   # hermaphrodites (only females are present in the population)
mating_isWrightFisher

## NEUTRAL MARKERS ##
ntrl_loci               350
ntrl_all                256
ntrl_mutation_model     1
ntrl_mutation_rate      1e-4
ntrl_recombination_rate 1e-3  #show effect of free recombination on simulation
ntrl_init_model         0


stat          adlt.fstat
stat_log_time 10

