## NEMO CONFIG FILE

#/ 
    This simulates local adaptation in 100 populations set on a square grid with
    a left-to-right gradient of local trait optimum, varying from 0 to 9. Habitats
    are set column-wise, ie. patches in a column have same optimum trait value.
    The quantitative trait has Vm = 2e-3 with continuous loci. Loci are initialized
    to match the local optimum trait value.
/#

## SIMULATION ##

run_mode                  overwrite
random_seed               13215

root_dir                  gradient

filename                  P100-N100-Vs10-d001-Sa01

replicates                1
generations               10000

## POPULATION ##
patch_number              100
patch_capacity            100

## LIFE CYCLE EVENTS ##
quanti_init               0
breed                     1
viability_selection       2
save_stats                3
disperse                  4
aging                     5
save_files                6

## MATING SYSTEM (BREED) ##
mating_system             1
mean_fecundity            3.5

## SELECTION ##
selection_trait           quant
selection_model           gaussian
selection_trait_dimension 1       # selection on a single trait
selection_local_optima    matrix(q(seq(0,9,1)),10,1)   # optimum trait value on the patches
selection_variance        10      #this is w^2; 10=rather strong selection
selection_rate_environmental_change (@g0 0, @g5000 0.1)

## DISPERSAL ##
dispersal_model            4
dispersal_rate             0.001
dispersal_lattice_range    1   #4 neighbouring cells
dispersal_border_model     3   #absoring

## QUANTITATIVE TRAIT ##
quanti_traits             1
quanti_pleiotropy         no
quanti_loci               100
quanti_allele_model       continuous
quanti_mutation_rate      1e-4
quanti_mutation_variance  0.1 
quanti_init_model         0

## QUANTI INIT TRAIT VALUES ##
quanti_init_trait_values  matrix(q(seq(0,9,1)),10,1) #same as optimum trait values

stat                      demography off.quanti off.fitness.patch off.quanti.mean.patch
stat_log_time             100

