## NEMO CONFIG FILE

#/ 
/#

## SIMULATION ##

run_mode                  overwrite
random_seed               13215

root_dir                  gradient

filename                  range-expansion-diall-quanti

replicates                1
generations               10000

## POPULATION ##
patch_number              100
patch_capacity            (@g0 {{rep(q(c(100,rep(0,9))),10)}}, @g5000 100)

## LIFE CYCLE EVENTS ##
breed_selection           1
save_stats                2
disperse                  3
aging                     4
save_files                5

## MATING SYSTEM (BREED) ##
mating_system             1
mean_fecundity            3.5

## SELECTION ##
selection_trait           quant
selection_model           gaussian
selection_trait_dimension 1       # selection on a single trait
selection_local_optima    matrix(q(seq(0,9,1)),10,1)   # optimum trait value on the patches
selection_variance        10  #this is w^2; 10=rather strong selection

## DISPERSAL ##
dispersal_model            4
dispersal_rate             0.01
dispersal_lattice_range    1   #4 neighbouring cells
dispersal_border_model     3   #absoring

## QUANTITATIVE TRAIT ##
quanti_traits             1
quanti_loci               100
quanti_allele_model       diallelic_HC
quanti_mutation_rate      1e-4
quanti_allele_value       0.1 
quanti_random_genetic_map {{rep(10,5)}}
quanti_genetic_map_resolution 0.1
quanti_init_model         4
quanti_dir                quanti
quanti_freq_output
quanti_freq_logtime       {{1,5000,10000}}


stat                      off.quanti off.fitness.patch off.quanti.mean.patch
stat_log_time             100

