## NEMO CONFIG FILE

#/ 
    Single Wright-Fisher population with 1000 additive di-allelic loci.
    We start the simulation with no genetic diversity (init freq 0).
    We record genetic diversity at the quantitative loci every 100 generations.
/#

## SIMULATION ##

run_mode                  overwrite
random_seed               13215

root_dir                  WFpop

filename                  N1k-quanti-diall-ntrl-HoC-Vm2e-4

replicates                10
generations               10000

## POPULATION ##
patch_number              1
patch_nbfem               1000     #Ne = 1000, we model hermaphrodites
patch_nbmal               0

## LIFE CYCLE EVENTS ##
quanti_init               0
breed                     1
aging                     2
save_stats                3
save_files                4

## MATING SYSTEM (BREED) ##
mating_system             6   # hermaphrodites (only females are present in the population)
mating_isWrightFisher

## QUANTITATIVE TRAIT ##
quanti_traits             1
quanti_loci               100
quanti_allele_model       diallelic_HC
quanti_mutation_rate      1e-4
quanti_allele_value       0.1  #HoC setting Vm=2000*1e-5*0.01=2e-4
#quanti_recombination_rate 1e-3
quanti_init_model         2

quanti_init_freq          {{0}}

stat                      adlt.quanti
stat_log_time             100

