## NEMO CONFIG FILE

#/ 
    Single Wright-Fisher population with 100 continuous additive loci.
    We start the simulation with no genetic diversity (init model 0).
    We record genetic diversity at the quantitative loci every 100 generations.
/#

## SIMULATION ##

run_mode                  overwrite
random_seed               13215

root_dir                  WFpop

filename                  N1k-quanti-conti-Vs10-HoC-Vm2e-4

replicates                10
generations               10000

## POPULATION ##
patch_number              1
patch_nbfem               1000     #Ne = 1000, we model hermaphrodites
patch_nbmal               0

## LIFE CYCLE EVENTS ##
breed_selection           1
aging                     2
save_stats                3
save_files                4

## MATING SYSTEM (BREED) ##
mating_system             6   # hermaphrodites (only females are present in the population)
mating_isWrightFisher

## SELECTION ##
selection_trait           quant
selection_model           gaussian
selection_trait_dimension 1   # selection on a single trait
selection_local_optima    {{0}}   # optimum trait value on the patch
selection_variance        10  #this is w^2; 10=rather strong selection

## QUANTITATIVE TRAIT ##
quanti_traits             1
quanti_pleiotropy         no  # in v2.4.0 only
quanti_loci               100
quanti_allele_model       continuous
quanti_mutation_rate      1e-5
quanti_mutation_variance  0.1   #HoC setting Vm=200*1e-5*0.1=2e-4
#quanti_recombination_rate 1e-3
quanti_init_model         0

stat                      adlt.quanti
stat_log_time             100

