## NEMO CONFIG FILE ##
## ini files corresponding to killerwhale transition matrix as in Brault and Caswell 1993 Ecology

## SIMULATION ##
run_mode overwrite
random_seed 2
root_dir Demography
filename killerwhale

replicates 5
generations 300

## POPULATION ##
patch_number 1
patch_nbfem  1000 
patch_nbmal  1000

### AGE STRUCTURE and LESLIE MATRIX ###
pop_age_structure {{0,1,200,500,700}}
pop_transition_matrix {{0,0,0.0086,0.2264,0}
                        {1,0,0,0,0}
                        {0,0.9775,0.9111,0,0}
                        {0,0,0.0736,0.9534,0}
                        {0,0,0,0.0452,0.9804}} 

patch_init_stage_size {{0,0,10,0,0}}  
				   
## LIFE CYCLE EVENTS ##
breed       1
aging_multi 3
save_stats  4
save_files  5


## MATING SYSTEM ##
mating_system 1 #random mating between males and females

## STATS ##
stat demography
stat_log_time 1


