## NEMO CONFIG FILE ##
## ini files to observe consequences of density-dependent regulation (Caswell 2001 p.511-514)

## SIMULATION ##
run_mode overwrite
random_seed 2
root_dir Demography
filename density-dependent-regulation-RK-f%'4[005005001800]'1
#filename density-dependent-regulation-BH-f%'4[005005001800]'1

replicates 5
generations 300

## POPULATION ##
patch_number 1
patch_nbfem  1000 
patch_nbmal  1000

### AGE STRUCTURE and LESLIE MATRIX ###
pop_age_structure {{0,100,200}}
pop_transition_matrix {{0,0,50}{1,0.45,0}{0,0.05,0.1}} {{0,0,500}{1,0.45,0}{0,0.05,0.1}} {{0,0,1800}{1,0.45,0}{0,0.05,0.1}}

patch_init_stage_size {{0,1000,0}}  
				   
## LIFE CYCLE EVENTS ##
breed       1
regulation  2
aging_multi 3
save_stats  4
save_files  5

## REGULATION ##
# by default, the competitive weight of offspring is assumed negligible 
# => competition from adult age-classes only
regulation_by_competition_model Ricker
#regulation_by_competition_model Beverton-Holt
#competition coefficient
regulation_by_competition 0.0001 
#only juveniles affected by competition
regulation_by_competition_affected_age 1


## MATING SYSTEM ##
mating_system 1 #random matingb between males and females

## STATS ##
stat demography
stat_log_time 1


