# delayed-iteroparity life cycle in Schmid et al. 2022 AmNat

## SIMULATION ##
root_dir Evolution

random_seed 545

run_mode run

filename evolution-burnin

replicates 5
generations 7000

## POPULATION ##
patch_number 1
patch_nbfem 10000
patch_nbmal 10000

### AGE STRUCTURE and TRANSITION MATRIX ###
pop_age_structure {{0,100,200,300}}
pop_transition_matrix {{0, 0, 0, 2.89}
                       {1, 0.4, 0, 0}
                       {0, 0.4, 0, 0}
                       {0, 0, 0.8, 0.5}}

## LIFE CYCLE EVENTS ##
quanti_init         0
breed               1
regulation          2
save_stats          3
viability_selection 4
aging_multi         5
save_files          6
store               7

## REGULATION & COMPETITION ##
regulation_by_competition_model Beverton-Holt
regulation_by_competition 0.0001
regulation_by_competition_affected_age 2
#regulation_carrying_capacity


## SELECTION ##
selection_trait quant
selection_trait_dimension 1
selection_model gaussian
selection_at_stage {{1}}
selection_matrix {{1}}
selection_local_optima {{0}}

## QUANTITATIVE TRAITS ##
quanti_init_trait_values {{0}}
quanti_traits 1
quanti_loci 50
quanti_mutation_rate 0.01 
quanti_mutation_variance 0.005
quanti_init 0

## MATING SYSTEM ##
mating_system 1

## STATS ##
stat demography off.quanti adlt.quanti adlt.fem.patch #fitness.patch
stat_log_time 1000
stat_output_compact

## STORE ##
store_generation 7000
store_dir popini-evolution-burnin
store_noarchive



