## NEMO CONFIG FILE

#/ 
  Evolution of dispersal in an Island mode with different patch sizes and
  mating systems.
/#

## SIMULATION ##

run_mode                   overwrite
random_seed                13215

root_dir                   dispersal-evolution

filename                   P128-N%3-%'4[RANDPOLY]'2-dcost%'.3'1

replicates                 1
generations                5000

## POPULATION ##
patch_number               128
patch_capacity             8 64 128

## LIFE CYCLE EVENTS ##
breed                      1
disperse_evoldisp          2
aging                      3
save_stats                 4
save_files                 5

## MATING SYSTEM (BREED) ##
mating_system              1 2  #random mating or polygyny
mating_proportion          0.5  #50% repro done by 1 male
mean_fecundity             4
fecundity_distribution     fix

## DISPERSAL ##
dispersal_model            1
dispersal_cost             0.01 0.1

## DISPERSAL TRAIT ##
disp_mutation_rate         1e-3
disp_mutation_mean         0.2
disp_init_rate             0.02

stat demography extrate adlt.disp
stat_log_time 100

