## NEMO CONFIG FILE

#/ 
    Simulation of the accumulation of mutation load in small populations set on
    a 8x16 grid with local migration (lattice model). We explore the role of 
    different dispersal rates. Selection is acting on fecundity thanks to the
    breed_selection LCE. The time to extinction will depend on the dispersal rate.
/#

## SIMULATION ##

run_mode                   overwrite
random_seed                13215

root_dir                   mutational-meltdown

filename                   P128-N64-u5e4-s010-m%'.3'1

replicates                 1
generations                10000

## POPULATION ##
patch_number               128
patch_capacity             64

## LIFE CYCLE EVENTS ##
breed_selection            1
disperse                   2
aging                      3
save_stats                 4
save_files                 5

## MATING SYSTEM (BREED) ##
mating_system              1   # 2 sex random mating
mean_fecundity             5
fecundity_distribution     fix

## SELECTION ##
selection_trait            delet
selection_model            direct
breed_selection_fecundity_fitness

## DISPERSAL ##
dispersal_model            4
dispersal_rate             0.111 0.05 0.01
dispersal_lattice_range    2   #8 neighbouring cells
dispersal_lattice_rows     8
dispersal_lattice_columns  16
dispersal_border_model     1  # torus

## DELETERIOUS MUTATIONS ##
delet_loci                 1000
delet_mutation_rate        5e-4
delet_effects_distribution constant
delet_effects_mean         0.01
delet_dominance_mean       0.37
delet_recombination_rate   1e-3


stat adlt.delet adlt.fitness adlt.fitness.patch
stat_log_time 100

