## NEMO CONFIG FILE

#/ 
    Single Wright-Fisher population with 1000 neutral di-allelic loci.
    We start the simulation with maximum genetic diversity (init model 1).
    We record genetic diversity at the neutral markers every 10 generations.
/#

## SIMULATION ##

run_mode                   overwrite
random_seed                13215

root_dir                   WFpop

filename                   N1k-DFEgam-1kDelet-2sex

replicates                 1
generations                10000

## POPULATION ##
patch_number               1
patch_capacity             500

## LIFE CYCLE EVENTS ##
breed_selection            1
aging                      2
save_stats                 3
save_files                 4

## MATING SYSTEM (BREED) ##
mating_system              1   # 2 sex random mating
mating_isWrightFisher

## SELECTION ##
selection_trait            delet
selection_model            direct

## DELETERIOUS MUTATIONS ##
delet_loci                 1000
delet_mutation_rate        1e-4
delet_backmutation_rate    1e-6
delet_effects_distribution gamma
delet_effects_mean         0.05
delet_effects_dist_param1  0.3
delet_dominance_mean       0.37
delet_recombination_rate   1e-3


stat adlt.delet fitness.patch
stat_log_time 100

