
## NEMO-AGE CONFIG FILE - Phenotypic plasticity ############################################################

## SIMULATION ##
root_dir                     6_Plasticity    # directory for output files
filename                     Plasticity_g1_%1   # base filenames that are extended for plasticity level
run_mode                     overwrite       # overwrites existing files
random_seed                  2               # for random number generators
replicates                   2               # replicates per parameter combination  
generations                  1000            # number of years per simulation

## POPULATION STRUCTURE ####
patch_number                 2               # species occupies two habitat patches
pop_age_structure            {{0,10}}        # species has life history with two life stages (offspring and adults). 
pop_transition_matrix        {{0, 3}     
                              {1, 0}}        # matrix population model containing the vital rates
 
## LIFE CYCLE EVENTS ##
plastic_init                 1               # initialization of plastic trait
breed                        2               # adult reproduction (with avg. fecundity f=3)
disperse                     3               # individuals might disperse to the other patch
phenotype_expression         4               # phenotype expression based on local environment
viability_selection          5               # removal of maladapted individuals
aging_multi                  6               # here, all adults die and offspring become adults
regulation                   7               # density regulation within patches                                         
save_stats                   8               # storing summary statistics
save_files                   9

## 2) BREEDING ####
# adults produce offspring by sexual reproduction 
# avg. fecundity is taken from "pop_transition_matrix" (entry a12=3; see section POPULATION)
fecundity_distribution       poisson         # fecundity is picked for each ind from Poisson distribution
mating_system                6               # 6-random mating with selfing/hermaphrodites   
                       
## 3) DISPERSAL ####
dispersal_stage              0               # offspring is dispersing (0=offspring, 1=adults)
dispersal_rate               0.1             # dispersal probability, the same for each individual and each patch
dispersal_model              1               # 1=Island model

## 4) PHENOTYPE EXPRESSION (WITH PHENOTYPIC PLASTICITY) ####  
# -> expression of trait z follows a linear reaction norm: z = g0 + g1 * e               
plastic_evolves              0               # only g0 values evolve, g1 values are constant
plastic_labile               1               # phenotype is expressed each year anew (not important for now)
plastic_traits               1               # number of evolving traits
plastic_g0_values_init       {{11}{11}}      # g0-value at start for patch 1 and 2
plastic_init_model           1               # variance in g0 presence at start (0 - monomorphic population at start)
plastic_g1_value             {{0}} {{0.5}}   # g1-value, here these are constant/non-evolving. Two values provided as sequential parameters.
plastic_e_value              {{-1}{1}}       # e-value in each patch. 

plastic_loci                 10              # number of loci
plastic_mutation_rate        0.001           # mutation probability per allele
plastic_mutation_variance    0.01            # mutation probability per allele

## 5) SELECTION ####
selection_trait_dimension    1               # one trait under selection       
selection_trait              plastic         # plastic trait under selection (not quanti or else)
selection_at_stage           {{0}}           # viability selection acts on offspring individuals (stage 0)
selection_model              gaussian        # Gaussian survival function with phenotypic optimum theta and variance o
selection_local_optima       {{10}{12}}      # phenotypic optima in each patch (peak of survival function)
selection_matrix             {{10}}          # variance of survival function

## 6) AGING ####
# aging is controlled by "pop_transition_matrix" (entries a11, a21, and a22; see section POPULATION)

## 7) REGULATION ####
regulation_carrying_capacity 1               # ceiling regulation with fixed carrying capacity
patch_nbfem                  1000            # carrying capacity for adults (hermaphrodites)
patch_nbmal                  0               # no males present


## 8) STORING STATS ##
stat                         demography plastic.patch
stat_log_time                1               # summary statistics are recorded each year


